{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green101\blue168;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c20000\c47843\c71765;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 index.html:\
-QCM avec 8 questions\
\
donnee.html:\
-info: 
\fs22 \cf2 stockage de donn\'e9es hors UE\
\
contact.html:\
-les defis:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf3 \cb4 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.nuitdelinfo.com/inscription/defis/444"}}{\fldrslt \expnd0\expndtw0\kerning0
L'ergonomie : simplifier pour mieux vivre.}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://www.nuitdelinfo.com/inscription/defis/453"}}{\fldrslt \expnd0\expndtw0\kerning0
On veut du gros pixel ! 
\f2 \uc0\u10024 \u55356 \u57262 \u55357 \u56446 \u55357 \u56697 \u65039 }}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://www.nuitdelinfo.com/inscription/defis/491"}}{\fldrslt \expnd0\expndtw0\kerning0
Le Formulaire de la Gloire}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://www.nuitdelinfo.com/inscription/defis/496"}}{\fldrslt \expnd0\expndtw0\kerning0
ft_rube_goldberg}}}